plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'com.github.johnrengelman.shadow' version '4.0.3'

}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

jar {
    manifest { attributes 'Main-Class': 'CoffeeKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testCompile "org.assertj:assertj-core:3.11.1"
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    testImplementation "io.mockk:mockk:1.8.13.kotlin13"
    implementation "com.jagrosh:jda-utilities:2.1.4"
    implementation("net.dv8tion:JDA:3.8.1_447") {
        exclude module: 'opus-java'
    }
    implementation("org.jetbrains.exposed:exposed:0.11.2")
    implementation("org.postgresql:postgresql:42.2.2")
    implementation("com.squareup.moshi:moshi:1.8.0")
    implementation("com.github.marlonlom:timeago:4.0.1")
    implementation("org.knowm.xchart:xchart:3.5.2")
    implementation("com.vdurmont:emoji-java:4.0.0")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    ignoreFailures = true
    testLogging {
        events "failed"
        exceptionFormat "short"
    }
    useJUnitPlatform()
}